<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baishun Game Server Test API</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('background.webp') no-repeat center center fixed;
            background-size: cover;
            animation: zoomInOut 10s infinite;
        }

        @keyframes zoomInOut {
            0% {
                background-size: 100%;
            }
            50% {
                background-size: 110%;
            }
            100% {
                background-size: 100%;
            }
        }
    </style>
</head>
<body>
</body>
</html>
